# notification

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codeforiraq/drug/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/codeforiraq/drug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeforiraq/drug/: Comment.java  CommentsAdapter.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  about1.java  aboutapp.java  aboutappnotcopy.java  aboutme.java  ccountact.java  constans.java  contactus.java  dash.java  login.java  mann.java  myFirebaseMessagingServices.java  mynotficationmanager.java  mytv.java  not.java  notif.java  obj.java  page1.java  page10.java  page2.java  page3.java  page4.java  page5.java  page6.java  (+15 more)
app/src/main/res/drawable/: b5.xml  bb.xml  ic_about_us.xml  ic_delete_black_24dp.xml  ic_dribbble_logo.xml  ic_facebook.xml  ic_heart.xml  ic_like.xml  ic_person_black_24dp.xml  ic_phone_call.xml  ic_search.xml  ic_send_black_24dp.xml  ic_turn_visibility_off_button.xml  ic_visibility_black_24dp.xml  icon.xml
app/src/main/res/drawable-v21/: b1.xml  b2.xml  b3.xml  ic_na.xml
app/src/main/res/drawable-v21/drawable/: b1.xml  b2.xml  ci1.xml  ic_oval.xml  ss.xml
app/src/main/res/layout/: activity_about1.xml  activity_aboutapp.xml  activity_aboutappnotcopy.xml  activity_aboutme.xml  activity_ccountact.xml  activity_contactus.xml  activity_login.xml  activity_main.xml  activity_mann.xml  activity_notif.xml  activity_page1.xml  activity_page10.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  activity_page8.xml  activity_page9.xml  activity_popup.xml  activity_popup10.xml  activity_popup2.xml  activity_popup3.xml  activity_popup4.xml  activity_popup5.xml  activity_popup6.xml  activity_popup7.xml  activity_popup8.xml  activity_popup9.xml  activity_registeration.xml  app_bar_about1.xml  app_bar_aboutapp.xml  app_bar_aboutappnotcopy.xml  app_bar_aboutme.xml  app_bar_contactus.xml  app_bar_dash.xml  app_bar_mann.xml  app_bar_page1.xml  app_bar_page10.xml  (+29 more)
app/src/main/res/layout-sw320dp/: activity_login.xml
app/src/main/res/layout-sw480dp/: activity_login.xml
app/src/main/res/layout-sw620dp/: activity_login.xml
app/src/main/res/layout-sw700dp/: activity_login.xml
app/src/main/res/menu/: aboutapp.xml  activity_about1_drawer.xml  activity_mann_drawer.xml  activity_page10_drawer.xml  activity_page1_drawer.xml  activity_page4_drawer.xml  activity_page8_drawer.xml  activity_test_drawer.xml  mann.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+93 files in other folders)
