<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"


    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/drg"
        android:orientation="vertical"


        >

        <ImageView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp"


            />


        <EditText
            android:id="@+id/e1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:background="#0164605D"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"

            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#9bb6bf"
            android:textColorHint="#9bb6bf" />

        <View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#9bb6bf"

            />

        <EditText
            android:id="@+id/e2"
            android:layout_width="300dp"

            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:background="#0164605D"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="الرقم السري"
            android:inputType="textPassword"
            android:layoutDirection="rtl"

            android:padding="8dp"
            android:textColor="#9bb6bf"
            android:textColorHint="#9bb6bf" />

        <View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#9bb6bf" />


        <Button
            android:id="@+id/b1"
            android:layout_width="290dp"
            android:layout_height="33dp"

            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/b1"

            android:text="تسجيل"
            android:textColor="#fff"

            />

        <Button
            android:id="@+id/b2"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/b5"


            android:text="تسجيل دخول"
            android:textColor="#9bb6bf"


            />
        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="او انضم الينا عبر"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/face1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_facebook" />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_search"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_twitter"/>
        </LinearLayout>-->

    </LinearLayout>
</ScrollView>
