<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:padding="15dp"


    >


    <LinearLayout
        android:id="@+id/ret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="#a0f1ecec"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">


        <TextView


            android:id="@+id/disname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="الاسم"
            android:layoutDirection="rtl"
            android:textStyle="bold" />


        <TextView


            android:id="@+id/disdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"

            android:hint="comment"
            android:layoutDirection="rtl" />

        <TextView

            android:id="@+id/distime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="time"
            android:textSize="8dp"

            />


        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="-8dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_like" />



    </LinearLayout>



</RelativeLayout>